# courseRegister

./: pom.xml
src/main/java/org/example/: Encryptor.java  Main.java
src/main/java/org/example/controller/: AuthController.java  CourseController.java
src/main/java/org/example/model/: AppUser.java  Course.java  CourseRegistry.java
src/main/java/org/example/repository/: CourseReg.java  Courserepo.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: CourseService.java  CustomUserDetailsService.java  UserDetailsService.java
src/main/resources/: application.properties
