# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/Course_Register?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Barath@31
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (JPA Configuration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true